<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Global actions -->
    <string name="reboot_to_bootloader_title">Reboot bootloader</string>
    <string name="reboot_to_bootloader_message">Rebooting to bootloader\u2026</string>
    <string name="reboot_to_recovery_title">Reboot recovery</string>
    <string name="reboot_to_recovery_message">Rebooting to recovery\u2026</string>
    <string name="reboot_system_title">Restart system</string>
    <string name="reboot_system_message">Restarting system\u2026</string>
    <!-- Pocket Lock -->
    <string name="pocket_lock_message_long_press">Press and hold power button to unlock</string>
    <string name="pocket_view_title">Pocket mode is on</string>
    <string name="pocket_view_title_cancel">To use your phone:</string>
    <string name="pocket_view_top_tag_cancel">Check if the blue area of your phone is clear of any obstructions, and clean off any dirt or dust.</string>
    <string name="pocket_view_top_tag_cancel2">Long press the power button to force quit pocket mode.</string>
    <!-- Cycle through ringer modes -->
    <string name="volume_dialog_ringer_guidance_normal">Calls and notifications will ring</string>
    <!-- Button that copies the url to the log of a crashed application -->
    <string name="aerr_copy">Copy crash log URL</string>
    <string name="url_copy_success">URL copied successfully</string>
    <string name="url_copy_failed">An error occured while uploading the log to hastbin</string>
    <!-- App lock -->
    <string name="unlock_application">Unlock <xliff:g id="label" example="Telegram">%1$s</xliff:g></string>
    <!-- Face unlock -->
    <string name="face_unlock_disabled_idle">Face unlock disabled due to inactivity</string>
    <!-- Optimized charge notification -->
    <string name="optimized_charge_notification_channel_label">Optimized charge</string>
    <string name="optimized_charge_notification_title">Charging suspended</string>
    <string name="optimized_charge_notification_text">Charging suspended because of optimized charging policy</string>
    <!-- Sleep Mode -->
    <string name="notification_channel_sleep">Sleep Mode</string>
    <string name="sleep_mode_notification_title">Sleep mode enabled</string>
    <string name="sleep_mode_notification_content">Tap to turn off sleep mode</string>
    <string name="sleep_mode_enabled_toast">Sleep mode turned on</string>
    <string name="sleep_mode_disabled_toast">Sleep mode turned off</string>
    <!-- Lock gesture -->
    <string name="gesture_locked_warning">Swipe again to unlock gestures</string>
</resources>
