<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Global actions -->
    <string name="reboot_to_bootloader_title">Fastboot Modu</string>
    <string name="reboot_to_bootloader_message">Fastboot modu yeniden başlatılıyor\u2026</string>
    <string name="reboot_to_recovery_title">Kurtarma modun da yeniden başlat</string>
    <string name="reboot_to_recovery_message">Kurtarma modu yeniden başlatılıyor\u2026</string>
    <string name="reboot_system_title">Sistemi yeniden başlat</string>
    <string name="reboot_system_message">Sistem yeniden başlatılıyor\u2026</string>
    <!-- Pocket Lock -->
    <string name="pocket_lock_message_long_press">Kilidi açmak için güç düğmesini basılı tutun</string>
    <string name="pocket_view_title">Cep modu açık</string>
    <string name="pocket_view_title_cancel">To use your phone:</string>
    <string name="pocket_view_top_tag_cancel">Check if the blue area of your phone is clear of any obstructions, and clean off any dirt or dust.</string>
    <string name="pocket_view_top_tag_cancel2">Long press the power button to force quit pocket mode.</string>
    <!-- Cycle through ringer modes -->
    <string name="volume_dialog_ringer_guidance_normal">Aramalar ve bildirimler çalacak</string>
    <!-- Button that copies the url to the log of a crashed application -->
    <string name="aerr_copy">Kilitlenme günlüğü URL\'sini kopyala</string>
    <string name="url_copy_success">URL başarıyla kopyalandı</string>
    <string name="url_copy_failed">Günlük hastebin\'e yüklenirken bir hata oluştu
 İçerik Tablebi</string>
    <!-- App lock -->
    <string name="unlock_application"><xliff:g id="label" example="Telegram">%1$s</xliff:g> kilidini açın
 İçerik Talebi</string>
    <!-- Face unlock -->
    <string name="face_unlock_disabled_idle">Hareketsizlik nedeniyle yüzle kilit açma devre dışı bırakıldı</string>
    <!-- Optimized charge notification -->
    <string name="optimized_charge_notification_channel_label">Optimize edilmiş şarj</string>
    <string name="optimized_charge_notification_title">Şarj askıya alındı</string>
    <string name="optimized_charge_notification_text">Optimize edilmiş şarj politikası nedeniyle şarj işlemi askıya alındı</string>
    <!-- Sleep Mode -->
    <string name="notification_channel_sleep">Uyku Modu</string>
    <string name="sleep_mode_notification_title">Uyku modu aktif</string>
    <string name="sleep_mode_notification_content">Uyku modunu kapatmak için dokunun</string>
    <string name="sleep_mode_enabled_toast">Uyku modunu açmak için dokun</string>
    <string name="sleep_mode_disabled_toast">Uyku modu kapalı</string>
    <!-- Lock gesture -->
    <string name="gesture_locked_warning">\'Hareketlerin\' kilidini açmak için tekrar kaydırın</string>
</resources>
