<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Global actions -->
    <string name="reboot_to_bootloader_title">הפעל מחדש ל-bootloader</string>
    <string name="reboot_to_bootloader_message">מפעיל מחדש ל-bootloader\u2026</string>
    <string name="reboot_to_recovery_title">הפעל מחדש ל-recovery</string>
    <string name="reboot_to_recovery_message">מפעיל מחדש ל-recovery\u2026</string>
    <string name="reboot_system_title">הפעל מחדש למערכת</string>
    <string name="reboot_system_message">מפעיל מחדש למערכת\u2026</string>
    <!-- Pocket Lock -->
    <string name="pocket_lock_message_long_press">לחץ והחזק את לחצן ההפעלה כדי לבטל את הנעילה</string>
    <string name="pocket_view_title">מצב כיס מופעל</string>
    <string name="pocket_view_title_cancel">To use your phone:</string>
    <string name="pocket_view_top_tag_cancel">Check if the blue area of your phone is clear of any obstructions, and clean off any dirt or dust.</string>
    <string name="pocket_view_top_tag_cancel2">Long press the power button to force quit pocket mode.</string>
    <!-- Cycle through ringer modes -->
    <string name="volume_dialog_ringer_guidance_normal">שיחות והתראות יצלצלו</string>
    <!-- Button that copies the url to the log of a crashed application -->
    <string name="aerr_copy">העתק כתובת URL של יומן קריסה</string>
    <string name="url_copy_success">כתובת האתר הועתקה בהצלחה</string>
    <string name="url_copy_failed">אירעה שגיאה בעת העלאת היומן ל-hastebin</string>
    <!-- App lock -->
    <string name="unlock_application">בטל נעילה <xliff:g id="label" example="Telegram">%1$s</xliff:g></string>
    <!-- Face unlock -->
    <string name="face_unlock_disabled_idle">פתיחת נעילה עם פנים מושבתת עקב חוסר פעילות</string>
    <!-- Optimized charge notification -->
    <string name="optimized_charge_notification_channel_label">אופטימיזציית טעינה</string>
    <string name="optimized_charge_notification_title">הטעינה הושעתה</string>
    <string name="optimized_charge_notification_text">הטעינה הושעתה בגלל מדיניות אופטימיזציית טעינה</string>
    <!-- Sleep Mode -->
    <string name="notification_channel_sleep">מצב שינה</string>
    <string name="sleep_mode_notification_title">מצב שינה מופעל</string>
    <string name="sleep_mode_notification_content">הקש כדי לכבות את מצב השינה</string>
    <string name="sleep_mode_enabled_toast">מצב שינה מופעל</string>
    <string name="sleep_mode_disabled_toast">מצב שינה כבוי</string>
    <!-- Lock gesture -->
    <string name="gesture_locked_warning">Swipe again to unlock gestures</string>
</resources>
