<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Global actions -->
    <string name="reboot_to_bootloader_title">Neustart Bootloader</string>
    <string name="reboot_to_bootloader_message">Neustart in den Bootloader\u2026</string>
    <string name="reboot_to_recovery_title">Neustart Recovery</string>
    <string name="reboot_to_recovery_message">Neustart in den Wiederherstellungsmodus\u2026</string>
    <string name="reboot_system_title">System neustarten</string>
    <string name="reboot_system_message">Neustart des Systems\u2026</string>
    <!-- Pocket Lock -->
    <string name="pocket_lock_message_long_press">Zum Entsperren Ein-/Aus-Taste gedrückt halten</string>
    <string name="pocket_view_title">Taschenmodus ist an</string>
    <string name="pocket_view_title_cancel">To use your phone:</string>
    <string name="pocket_view_top_tag_cancel">Check if the blue area of your phone is clear of any obstructions, and clean off any dirt or dust.</string>
    <string name="pocket_view_top_tag_cancel2">Long press the power button to force quit pocket mode.</string>
    <!-- Cycle through ringer modes -->
    <string name="volume_dialog_ringer_guidance_normal">Anrufe und Benachrichtigungen klingeln</string>
    <!-- Button that copies the url to the log of a crashed application -->
    <string name="aerr_copy">URL des Absturzprotokolls kopieren</string>
    <string name="url_copy_success">URL erfolgreich kopiert</string>
    <string name="url_copy_failed">Beim Hochladen des Absturzberichts zu Hastbin ist ein Fehler aufgetreten</string>
    <!-- App lock -->
    <string name="unlock_application">Entsperre <xliff:g id="label" example="Telegram">%1$s</xliff:g></string>
    <!-- Face unlock -->
    <string name="face_unlock_disabled_idle">Face Unlock wegen Inaktivität deaktiviert</string>
    <!-- Optimized charge notification -->
    <string name="optimized_charge_notification_channel_label">Optimiertes Laden</string>
    <string name="optimized_charge_notification_title">Aufladen beendet</string>
    <string name="optimized_charge_notification_text">Aufladen beendet, aufgrund der Einstellungen in der optimalen Aufladeapp</string>
    <!-- Sleep Mode -->
    <string name="notification_channel_sleep">Schlaf Modus</string>
    <string name="sleep_mode_notification_title">Schlaf Modus aktiviert</string>
    <string name="sleep_mode_notification_content">Antippen um den Schlafmodus zu beenden</string>
    <string name="sleep_mode_enabled_toast">Schlafmodus aktiviert</string>
    <string name="sleep_mode_disabled_toast">Schlafmodus ausgeschaltet</string>
    <!-- Lock gesture -->
    <string name="gesture_locked_warning">Erneut wischen, um Gesten zu entsperren</string>
</resources>
