<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Power Menu -->
    <string name="global_action_reboot">Restart</string>
    <string name="global_action_reboot_more">Advanced</string>
    <string name="global_action_reboot_sub">System</string>
    <string name="global_action_reboot_recovery">Recovery</string>
    <string name="global_action_reboot_bootloader">Bootloader</string>
    <string name="global_action_reboot_systemui">SystemUI</string>
    <string name="global_action_settings">Settings</string>

    <!-- Caffeine QS Tile -->
    <string name="quick_settings_caffeine_label">Caffeine</string>
    <string name="quick_settings_caffeine_label_off">Off</string>
    <string name="accessibility_quick_settings_caffeine_off">Caffeine off</string>
    <string name="accessibility_quick_settings_caffeine_on">Caffeine on</string>

    <!-- Ambient display QS tile -->
    <string name="quick_settings_ambient_display_label">Ambient display</string>
    <string name="accessibility_quick_settings_ambient_display_off">Ambient display off.</string>
    <string name="accessibility_quick_settings_ambient_display_on">Ambient display on.</string>
    <string name="accessibility_quick_settings_ambient_display_changed_off">Ambient display turned off.</string>
    <string name="accessibility_quick_settings_ambient_display_changed_on">Ambient display turned on.</string>

    <!-- USB tethering QS tile -->
    <string name="quick_settings_usb_tether_label">USB tethering</string>

     <!-- Sync QS Tile -->
    <string name="quick_settings_sync_label">Sync</string>
    <string name="accessibility_quick_settings_sync_off">Sync off</string>
    <string name="accessibility_quick_settings_sync_on">Sync on</string>
    <string name="accessibility_quick_settings_sync_changed_off">Sync turned off</string>
    <string name="accessibility_quick_settings_sync_changed_on">Sync turned on</string>

    <!-- Statusbar tuner -->
    <string name="statusbar_items_title">Statusbar icons</string>

    <!-- Screenshot QS tile -->
    <string name="quick_settings_screenshot_label">Screenshot</string>
    <string name="quick_settings_full_screenshot_label">Full</string>
    <string name="quick_settings_region_screenshot_label">Partial</string>

    <!-- Screen record -->
    <!-- Label for notification action to delete a screen recording file [CHAR LIMIT=35] -->
    <string name="screenrecord_delete_label">Delete</string>
    <!-- A toast message shown after successfully deleting a screen recording [CHAR LIMIT=NONE] -->
    <string name="screenrecord_delete_description">Screen recording deleted</string>
    <string name="screenrecord_stopdot_label">Show stop dot\nLongpress to move it</string>
    <string name="screenrecord_lowquality_label">Lower quality for smaller file size</string>
    <string name="screenrecord_longer_timeout_switch_label">Bigger file size limit\nLimit recording size to 15GiB</string>

    <!-- DataSwitch Tile -->
    <string name="qs_data_switch_label">Switch data card</string>
    <string name="qs_data_switch_toast_0">Currently no SIM card is inserted</string>
    <string name="qs_data_switch_toast_1">Currently only one SIM card is inserted</string>
    <string name="qs_data_switch_changed_1">Switch data card to SIM 1.</string>
    <string name="qs_data_switch_changed_2">Switch data card to SIM 2.</string>

    <!-- AOD QS tile -->
    <string name="quick_settings_aod_label">AOD</string>
    <string name="quick_settings_aod_on_charge_label">AOD on charge</string>
    <string name="quick_settings_aod_off_label">AOD off</string>

    <!-- Indication on the keyguard that is shown when the device is charging with a dash charger. Should match keyguard_plugged_in_dash_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_dash_charging_time" formatted="false"><xliff:g id="percentage">%2$s</xliff:g> • Dash Charging (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%s</xliff:g> until full)</string>
    <string name="keyguard_plugged_in_dash_charging">Dash Charging</string>

    <!-- Indication on the keyguard that is shown when the device is charging with a warp charger. Should match keyguard_plugged_in_warp_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_warp_charging_time" formatted="false"><xliff:g id="percentage">%2$s</xliff:g> • Warp Charging (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%s</xliff:g> until full)</string>
    <string name="keyguard_plugged_in_warp_charging">Warp Charging</string>

    <!-- Indication on the keyguard that is shown when the device is charging with a VOOC charger. Should match keyguard_plugged_in_vooc_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_vooc_charging_time" formatted="false"><xliff:g id="percentage">%2$s</xliff:g> • VOOC Charging (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%1$s</xliff:g> until full)</string>
    <string name="keyguard_plugged_in_vooc_charging">VOOC Charging</string>

    <!-- Advance location quick setting tile -->
    <string name="quick_settings_secondary_location_off"></string>
    <string name="accessibility_quick_settings_location_off">Location reporting off.</string>
    <string name="quick_settings_location_secondary_battery_saving">Battery Saving</string>
    <string name="accessibility_quick_settings_location_battery_saving">Location reporting: battery saving mode.</string>
    <string name="quick_settings_location_secondary_gps_only">Sensors Only</string>
    <string name="accessibility_quick_settings_location_gps_only">Location reporting: sensors only mode.</string>
    <string name="quick_settings_location_secondary_high_accuracy">High Accuracy</string>
    <string name="accessibility_quick_settings_location_high_accuracy">Location reporting: high accuracy mode.</string>

    <!-- Heads Up QS Tile -->
    <string name="quick_settings_heads_up_label">Heads up</string>
    <string name="accessibility_quick_settings_heads_up_off">Heads up off.</string>
    <string name="accessibility_quick_settings_heads_up_on">Heads up on.</string>
    <string name="accessibility_quick_settings_heads_up_changed_off">Heads up turned off.</string>
    <string name="accessibility_quick_settings_heads_up_changed_on">Heads up turned on.</string>

    <!-- Heads up snooze toast -->
    <string name="heads_up_snooze_message_one_minute"><xliff:g id="string">%s</xliff:g> - Peeking notification are snoozing for 1 minute.</string>
    <string name="heads_up_snooze_message"><xliff:g id="string">%1$s</xliff:g> - Peeking notifications are snoozing for <xliff:g id="number">%2$d</xliff:g> minutes.</string>

    <!-- Kill button in notification guts -->
    <string name="force_stop_dlg_title">Force stop?</string>
    <string name="force_stop_dlg_text">If you force stop an app, it may misbehave.</string>
    <string name="dlg_ok" translatable="false">@android:string/ok</string>
    <string name="dlg_cancel" translatable="false">@android:string/cancel</string>
    <string name="guts_force_close_app">Close App</string>

    <!-- Compass QS Tile -->
    <string name="quick_settings_compass_label">Compass</string>
    <string name="quick_settings_compass_value"><xliff:g id="degrees">%1$.0f</xliff:g>\u00b0 <xliff:g id="direction">%2$s</xliff:g></string>
    <string name="quick_settings_compass_init">Initializing\u2026</string>
    <string name="accessibility_quick_settings_compass_off">Compass off</string>
    <string name="accessibility_quick_settings_compass_on">Compass on</string>
    <string name="accessibility_quick_settings_compass_changed_off">Compass turned off</string>
    <string name="accessibility_quick_settings_compass_changed_on">Compass turned on</string>
    <string name="quick_settings_compass_N">N</string>
    <string name="quick_settings_compass_NE">NE</string>
    <string name="quick_settings_compass_E">E</string>
    <string name="quick_settings_compass_SE">SE</string>
    <string name="quick_settings_compass_S">S</string>
    <string name="quick_settings_compass_SW">SW</string>
    <string name="quick_settings_compass_W">W</string>
    <string name="quick_settings_compass_NW">NW</string>

    <!-- Language toggle tile -->
    <string name="quick_settings_locale_label">Language</string>
    <string name="quick_settings_locale_more_locales_toast">Please configure multiple languages to enable toggle functionality</string>

    <!-- Accessibility label for button to toggle auto brightness [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_auto_brightness">Toggle auto brightness.</string>

    <!-- Navigation bar dpad -->
    <string name="accessibility_dpad_left">Cursor left</string>
    <string name="accessibility_dpad_right">Cursor right</string>

    <!-- Name of the status bar icons. -->
    <string name="status_bar_call_strength">Call strength</string>
    <string name="status_bar_nfc">NFC</string>
    <string name="status_bar_vpn">VPN</string>
    <string name="status_bar_camera_mic">Camera &amp; Microphone</string>
    <string name="status_bar_location">Location</string>
    <string name="status_bar_data_saver">Data saver</string>

    <!-- Accessibility label for nfc icon (not shown on screen) [CHAR LIMIT=NONE] -->
    <string name="accessibility_status_bar_nfc">Nfc</string>

    <!-- Text to use when the number in a notification info is too large -->
    <string name="status_bar_notification_info_overflow" translatable="false">\u221E</string>

    <!-- Custom QS tiles -->
    <!-- PowerShare QS tile -->
    <string name="quick_settings_powershare_label">Wireless PowerShare</string>
    <string name="quick_settings_powershare_enabled_label">Wireless PowerShare is enabled</string>

    <!-- Name of the ims status bar icon. -->
    <string name="status_bar_ims">VoLTE/VoWiFi</string>

    <!-- CPUInfo tile -->
    <string name="quick_settings_cpuinfo_label">CPU Info</string>

    <!-- Refresh Rate Tile -->
    <string name="refresh_rate_tile_label">Refresh rate</string>
    <string name="auto_mode_label">Auto</string>

    <!-- Extended/"L" back swipe to trigger actions/app/activities -->
    <string name="app_picker_dialog_title">Select an app</string>
    <string name="active_edge_app_select_title">Select app</string>
    <string name="active_edge_activity_select_title">Select activity</string>

    <!-- kill foreground app -->
    <string name="task_helper_app_killed">%1$s force stopped</string>
    <string name="empty_app_killed">App</string>

    <!-- Face Unlock -->
    <string name="face_unlock_recognizing">Recognizing face...</string>

    <!-- Preferred network tile -->
    <string name="quick_settings_preferred_network_label">Preferred network</string>
    <string name="quick_settings_preferred_network_lte">4g / LTE</string>
    <string name="quick_settings_preferred_network_nr">5g / NR</string>
    <string name="quick_settings_preferred_network_unsupported">Unsupported</string>

    <!-- Sleep Mode -->
    <string name="quick_settings_sleep_mode_label">Sleep Mode</string>

    <!-- Sound QS Tile -->
    <string name="quick_settings_sound_label">Sound</string>
    <string name="quick_settings_sound_ring">Ring</string>
    <string name="quick_settings_sound_vibrate">Vibrate</string>
    <string name="quick_settings_sound_mute">Mute</string>

    <!-- Optimized charge -->
    <string name="quick_settings_optimized_charge_label">Optimized charging</string>

    <!-- Immersive gesture bar -->
    <string name="quick_settings_immersive_gesture_bar_label">Immersive gesture bar</string>

    <!-- Google Lens Screenshot string -->
    <string name="lensss">Lens</string>
    <string name="lens_unavailable">Google Lens is not installed</string>

    <!-- Music tile -->
    <string name="quick_settings_music_label">Music</string>
    <string name="quick_settings_music_play">Play</string>
    <string name="quick_settings_music_pause">Pause</string>
</resources>
