<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nameless.qs.portrait.layout_6x6"
    android:versionCode="1"
    android:versionName="1.0">
    <overlay android:targetPackage="com.android.systemui" android:category="android.qs.portrait" android:priority="999" />
    <application android:label="QS tile portrait 6x6" android:hasCode="false" />
</manifest>
